<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SelfContained>true</SelfContained>
        <PublishAot>true</PublishAot>
        <RuntimeIdentifier>linux-musl-x64</RuntimeIdentifier>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <OptimizationPreference>Size</OptimizationPreference>
        <InvariantGlobalization>true</InvariantGlobalization>
        <StripSymbols>true</StripSymbols>
        <StaticExecutable>true</StaticExecutable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnityYamlMerge.Core\UnityYamlMerge.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ValueTaskSupplement" Version="1.1.0" />
    </ItemGroup>

</Project>
