<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ValueTaskSupplement" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="System.Net.Http" />
        <TrimmerRootAssembly Include="System.Net.Security" />
        <TrimmerRootAssembly Include="System.Security.Cryptography" />
        <TrimmerRootAssembly Include="System.Security.Cryptography.Algorithms" />
    </ItemGroup>
</Project>
